#<src>                   <mnt_point>  <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/mmcblk0p25     /system      ext4    ro,barrier=1                                            wait
/dev/block/mmcblk0p29     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc                  wait
/dev/block/mmcblk0p30     /cache       ext4    nosuid,nodev,barrier=1                                  wait
/dev/block/mmcblk0p32     /devlog      ext4    nosuid,nodev,barrier=1                                  wait


#SDCard
/devices/platform/msm_sdcc.2/mmc_host/mmc0      auto      auto    defaults             voldmanaged=sdcard0:33,noemulatedsd
#zram
/dev/block/zram0	none	swap	defaults	zramsize=67108864
